{
    "python.testing.unittestArgs": [

        "--keepdb",
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.experiments.optInto": [
        "pythonTestAdapter"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "always",
        "source.organizeImports.ruff": "always",
        // "source.unusedImports": "always",
    },
    // "editor.formatOnSave": true,
    "debugpy.debugJustMyCode": false
}